--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\glcd_v2m-mps2.o"
".\objects\arm_2d_helper.o"
".\objects\arm_2d_helper_list.o"
".\objects\arm_2d_helper_pfb.o"
".\objects\arm_2d_helper_scene.o"
".\objects\arm_2d_alpha_blending.o"
".\objects\arm_2d_async.o"
".\objects\arm_2d_conversion.o"
".\objects\arm_2d_draw.o"
".\objects\arm_2d_transform.o"
".\objects\digitsfont.o"
".\objects\greencircle.o"
".\objects\lighting.o"
".\objects\listcover.o"
".\objects\quaterarc.o"
".\objects\sinwave.o"
".\objects\spinwheel.o"
".\objects\battery_boarder_1.o"
".\objects\battery_gasgauge_block.o"
".\objects\battery_gasgauge_grade_boarder.o"
".\objects\blue_slashes.o"
".\objects\cmsis_logo.o"
".\objects\glass_reflection_narrow.o"
".\objects\glass_reflection_wide.o"
".\objects\wave.o"
".\objects\white_dot.o"
".\objects\glcd_fonts.o"
".\objects\battery_gasgauge.o"
".\objects\busy_wheel.o"
".\objects\controls.o"
".\objects\lcd_printf.o"
".\objects\list_view.o"
".\objects\number_list.o"
".\objects\progress_bar_drill.o"
".\objects\progress_bar_flowing.o"
".\objects\progress_bar_simple.o"
".\objects\progress_wheel.o"
".\objects\shape_round_corner_box.o"
".\objects\spinning_wheel.o"
".\objects\arm_2d.o"
".\objects\arm_2d_disp_adapter_0.o"
".\objects\basicmathfunctions.o"
".\objects\basicmathfunctionsf16.o"
".\objects\bayesfunctions.o"
".\objects\bayesfunctionsf16.o"
".\objects\commontables.o"
".\objects\commontablesf16.o"
".\objects\complexmathfunctions.o"
".\objects\complexmathfunctionsf16.o"
".\objects\controllerfunctions.o"
".\objects\distancefunctions.o"
".\objects\distancefunctionsf16.o"
".\objects\fastmathfunctions.o"
".\objects\fastmathfunctionsf16.o"
".\objects\filteringfunctions.o"
".\objects\filteringfunctionsf16.o"
".\objects\interpolationfunctions.o"
".\objects\interpolationfunctionsf16.o"
".\objects\matrixfunctions.o"
".\objects\matrixfunctionsf16.o"
".\objects\quaternionmathfunctions.o"
".\objects\svmfunctions.o"
".\objects\svmfunctionsf16.o"
".\objects\statisticsfunctions.o"
".\objects\statisticsfunctionsf16.o"
".\objects\supportfunctions.o"
".\objects\supportfunctionsf16.o"
".\objects\transformfunctions.o"
".\objects\transformfunctionsf16.o"
".\objects\eventrecorder.o"
".\objects\retarget_io.o"
".\objects\startup_cmsdk_cm4.o"
".\objects\system_cmsdk_cm4.o"
"D:\Keil_v5\ARM\PACK\GorgonMeducer\perf_counter\2.1.0\lib\perf_counter.lib"
--strict --scatter ".\mps2.sct"
--entry=Reset_Handler --diag_suppress=6314,6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\fastModel.map" -o .\Objects\fastModel.axf