<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.7.28" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.28/schema/PACK.xsd">
  <vendor>gzbkey</vendor>
  <name>LingDongGUI</name>
  <description>A gui based on arm-2d.</description>
  <url>https://github.com/gzbkey/LingDongGUI/</url>
  <supportContact>https://github.com/gzbkey/LingDongGUI/issues</supportContact>
  <license>LICENSE</license>
  <repository type="git">https://github.com/gzbkey/LingDongGUI.git</repository>
  <releases>
    <release version="9.9.9" tag="v9.9.9">
      Active development ...
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>GUI</keyword>
    <keyword>LDGUI</keyword>
    <keyword>LingDongGUI</keyword>
  </keywords>

  <conditions>
    <condition id="Arm-2D">
      <description>Require Arm-2D Support</description>
      <require Cclass="Acceleration" Cgroup="Arm-2D" Csub="Core" />
      <require Cclass="Acceleration" Cgroup="Arm-2D" Csub="Alpha-Blending" />
      <require Cclass="Acceleration" Cgroup="Arm-2D" Csub="Transform" />
      <require Cclass="Acceleration" Cgroup="Arm-2D Helper" Csub="PFB" />
      <require Cclass="Acceleration" Cgroup="Arm-2D Extras" Csub="LCD ASCII Printf" />
      <require Cclass="Acceleration" Cgroup="Arm-2D Extras" Csub="Controls" />
    </condition>
  </conditions>

  <components>
    <component Cclass="LingDongGui" Cgroup="ldgui" Cversion="0.8.0" condition="Arm-2D">
      <description>ldgui core files</description>
      <files>
        <file category="include" name="src/gui/" />
        <file category="sourceC" name="src/gui/ldAnimation.c" />
        <file category="sourceC" name="src/gui/ldArc.c" />
        <file category="sourceC" name="src/gui/ldBase.c" />
        <file category="sourceC" name="src/gui/ldButton.c" />
        <file category="sourceC" name="src/gui/ldCheckBox.c" />
        <file category="sourceC" name="src/gui/ldComboBox.c" />
        <file category="sourceC" name="src/gui/ldDateTime.c" />
        <file category="sourceC" name="src/gui/ldGauge.c" />
        <file category="sourceC" name="src/gui/ldGraph.c" />
        <file category="sourceC" name="src/gui/ldGui.c" />
        <file category="sourceC" name="src/gui/ldIconSlider.c" />
        <file category="sourceC" name="src/gui/ldImage.c" />
        <file category="sourceC" name="src/gui/ldKeyboard.c" />
        <file category="sourceC" name="src/gui/ldLabel.c" />
        <file category="sourceC" name="src/gui/ldLineEdit.c" />
        <file category="sourceC" name="src/gui/ldList.c" />
        <file category="sourceC" name="src/gui/ldMessageBox.c" />
        <file category="sourceC" name="src/gui/ldProgressBar.c" />
        <file category="sourceC" name="src/gui/ldQRCode.c" />
        <file category="sourceC" name="src/gui/ldRadialMenu.c" />
        <file category="sourceC" name="src/gui/ldScene0.c" />
        <file category="sourceC" name="src/gui/ldScene1.c" />
        <file category="sourceC" name="src/gui/ldScrollSelecter.c" />
        <file category="sourceC" name="src/gui/ldSlider.c" />
        <file category="sourceC" name="src/gui/ldTable.c" />
        <file category="sourceC" name="src/gui/ldText.c" />

        <file category="include" name="src/misc/" />
        <file category="sourceC" name="src/misc/freeRtosHeap4.c" />
        <file category="sourceC" name="src/misc/ldMsg.c" />
        <file category="sourceC" name="src/misc/qrcodegen.c" />
        <file category="sourceC" name="src/misc/tlsf.c" />
        <file category="sourceC" name="src/misc/xQueue.c" />
        <file category="sourceC" name="src/misc/xString.c" />

        <file category="sourceC" name="src/template/ldConfig.c" attr="config" version="1.0.1" />
        <file category="header"  name="src/template/ldConfig.h" attr="config" version="1.3.5" />
        <file category="sourceC" name="src/template/Retarget.c" attr="config" version="1.0.1" />
      </files>
      <RTE_Components_h>
#define __ARM_2D_USER_APP_CFG_H__ "ldConfig.h"
      </RTE_Components_h>
    </component>
    <component Cclass="LingDongGui Demo" Cgroup="widget" Cversion="1.0.0" condition="Arm-2D">
      <description>ldgui demo</description>
      <files>
        <file category="include" name="examples/common/demo/" />
        <file category="include" name="examples/common/demo/widget/" />
        <file category="sourceC" name="examples/common/demo/widget/uiWidget.c" version="1.0.0" />
      </files>
    </component>
    <component Cclass="LingDongGui Demo" Cgroup="printer" Cversion="1.0.0" condition="Arm-2D">
      <description>ldgui demo</description>
      <files>
        <file category="include" name="examples/common/demo/" />
        <file category="include" name="examples/common/demo/printer/" />
        <file category="sourceC" name="examples/common/demo/printer/uiLogo.c" version="1.0.0" />
        <file category="sourceC" name="examples/common/demo/printer/uiMain.c" version="1.0.0" />
        <file category="sourceC" name="examples/common/demo/printer/uiPrint.c" version="1.0.0" />
        <file category="sourceC" name="examples/common/demo/printer/uiPrinting.c" version="1.0.0" />
        <file category="sourceC" name="examples/common/demo/printer/uiSet.c" version="1.0.0" />
        <file category="sourceC" name="examples/common/demo/printer/uiWait.c" version="1.0.0" />
      </files>
    </component>
  </components>
</package>
